/*
 * Copyright 2017-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = 1.8
targetCompatibility = 1.8
jmh.jmhVersion = 1.22

jmhJar {
    baseName 'benchmarks'
    classifier = null
    version = null
    destinationDir = file("$rootDir")
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.22'
    implementation 'com.google.guava:guava:24.1.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    implementation project(':kotlinx-serialization-core')
    implementation project(':kotlinx-serialization-json')
    implementation project(':kotlinx-serialization-protobuf')
}
