// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm32Hfp, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.kotlinx:kotlinx-serialization-cbor>
final class <#A: kotlin/Any?> kotlinx.serialization.cbor/ByteStringWrapper { // kotlinx.serialization.cbor/ByteStringWrapper|null[0]
    constructor <init>(#A, kotlin/ByteArray = ...) // kotlinx.serialization.cbor/ByteStringWrapper.<init>|<init>(1:0;kotlin.ByteArray){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // kotlinx.serialization.cbor/ByteStringWrapper.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // kotlinx.serialization.cbor/ByteStringWrapper.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // kotlinx.serialization.cbor/ByteStringWrapper.toString|toString(){}[0]
    final object Companion : kotlinx.serialization.internal/SerializerFactory { // kotlinx.serialization.cbor/ByteStringWrapper.Companion|null[0]
        final fun <#A2: kotlin/Any?> serializer(kotlinx.serialization/KSerializer<#A2>): kotlinx.serialization/KSerializer<kotlinx.serialization.cbor/ByteStringWrapper<#A2>> // kotlinx.serialization.cbor/ByteStringWrapper.Companion.serializer|serializer(kotlinx.serialization.KSerializer<0:0>){0ยง<kotlin.Any?>}[0]
        final fun serializer(kotlin/Array<out kotlinx.serialization/KSerializer<*>>...): kotlinx.serialization/KSerializer<*> // kotlinx.serialization.cbor/ByteStringWrapper.Companion.serializer|serializer(kotlin.Array<out|kotlinx.serialization.KSerializer<*>>...){}[0]
    }
    final val serialized // kotlinx.serialization.cbor/ByteStringWrapper.serialized|{}serialized[0]
        final fun <get-serialized>(): kotlin/ByteArray // kotlinx.serialization.cbor/ByteStringWrapper.serialized.<get-serialized>|<get-serialized>(){}[0]
    final val value // kotlinx.serialization.cbor/ByteStringWrapper.value|{}value[0]
        final fun <get-value>(): #A // kotlinx.serialization.cbor/ByteStringWrapper.value.<get-value>|<get-value>(){}[0]
}
final class <#A: kotlin/Any?> kotlinx.serialization.cbor/ByteStringWrapperSerializer : kotlinx.serialization/KSerializer<kotlinx.serialization.cbor/ByteStringWrapper<#A>> { // kotlinx.serialization.cbor/ByteStringWrapperSerializer|null[0]
    constructor <init>(kotlinx.serialization/KSerializer<#A>) // kotlinx.serialization.cbor/ByteStringWrapperSerializer.<init>|<init>(kotlinx.serialization.KSerializer<1:0>){}[0]
    final fun deserialize(kotlinx.serialization.encoding/Decoder): kotlinx.serialization.cbor/ByteStringWrapper<#A> // kotlinx.serialization.cbor/ByteStringWrapperSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, kotlinx.serialization.cbor/ByteStringWrapper<#A>) // kotlinx.serialization.cbor/ByteStringWrapperSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;kotlinx.serialization.cbor.ByteStringWrapper<1:0>){}[0]
    final val descriptor // kotlinx.serialization.cbor/ByteStringWrapperSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // kotlinx.serialization.cbor/ByteStringWrapperSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]
}
final class kotlinx.serialization.cbor/CborBuilder { // kotlinx.serialization.cbor/CborBuilder|null[0]
    final var alwaysUseByteString // kotlinx.serialization.cbor/CborBuilder.alwaysUseByteString|{}alwaysUseByteString[0]
        final fun <get-alwaysUseByteString>(): kotlin/Boolean // kotlinx.serialization.cbor/CborBuilder.alwaysUseByteString.<get-alwaysUseByteString>|<get-alwaysUseByteString>(){}[0]
        final fun <set-alwaysUseByteString>(kotlin/Boolean) // kotlinx.serialization.cbor/CborBuilder.alwaysUseByteString.<set-alwaysUseByteString>|<set-alwaysUseByteString>(kotlin.Boolean){}[0]
    final var encodeDefaults // kotlinx.serialization.cbor/CborBuilder.encodeDefaults|{}encodeDefaults[0]
        final fun <get-encodeDefaults>(): kotlin/Boolean // kotlinx.serialization.cbor/CborBuilder.encodeDefaults.<get-encodeDefaults>|<get-encodeDefaults>(){}[0]
        final fun <set-encodeDefaults>(kotlin/Boolean) // kotlinx.serialization.cbor/CborBuilder.encodeDefaults.<set-encodeDefaults>|<set-encodeDefaults>(kotlin.Boolean){}[0]
    final var ignoreUnknownKeys // kotlinx.serialization.cbor/CborBuilder.ignoreUnknownKeys|{}ignoreUnknownKeys[0]
        final fun <get-ignoreUnknownKeys>(): kotlin/Boolean // kotlinx.serialization.cbor/CborBuilder.ignoreUnknownKeys.<get-ignoreUnknownKeys>|<get-ignoreUnknownKeys>(){}[0]
        final fun <set-ignoreUnknownKeys>(kotlin/Boolean) // kotlinx.serialization.cbor/CborBuilder.ignoreUnknownKeys.<set-ignoreUnknownKeys>|<set-ignoreUnknownKeys>(kotlin.Boolean){}[0]
    final var preferCborLabelsOverNames // kotlinx.serialization.cbor/CborBuilder.preferCborLabelsOverNames|{}preferCborLabelsOverNames[0]
        final fun <get-preferCborLabelsOverNames>(): kotlin/Boolean // kotlinx.serialization.cbor/CborBuilder.preferCborLabelsOverNames.<get-preferCborLabelsOverNames>|<get-preferCborLabelsOverNames>(){}[0]
        final fun <set-preferCborLabelsOverNames>(kotlin/Boolean) // kotlinx.serialization.cbor/CborBuilder.preferCborLabelsOverNames.<set-preferCborLabelsOverNames>|<set-preferCborLabelsOverNames>(kotlin.Boolean){}[0]
    final var serializersModule // kotlinx.serialization.cbor/CborBuilder.serializersModule|{}serializersModule[0]
        final fun <get-serializersModule>(): kotlinx.serialization.modules/SerializersModule // kotlinx.serialization.cbor/CborBuilder.serializersModule.<get-serializersModule>|<get-serializersModule>(){}[0]
        final fun <set-serializersModule>(kotlinx.serialization.modules/SerializersModule) // kotlinx.serialization.cbor/CborBuilder.serializersModule.<set-serializersModule>|<set-serializersModule>(kotlinx.serialization.modules.SerializersModule){}[0]
    final var verifyKeyTags // kotlinx.serialization.cbor/CborBuilder.verifyKeyTags|{}verifyKeyTags[0]
        final fun <get-verifyKeyTags>(): kotlin/Boolean // kotlinx.serialization.cbor/CborBuilder.verifyKeyTags.<get-verifyKeyTags>|<get-verifyKeyTags>(){}[0]
        final fun <set-verifyKeyTags>(kotlin/Boolean) // kotlinx.serialization.cbor/CborBuilder.verifyKeyTags.<set-verifyKeyTags>|<set-verifyKeyTags>(kotlin.Boolean){}[0]
    final var verifyValueTags // kotlinx.serialization.cbor/CborBuilder.verifyValueTags|{}verifyValueTags[0]
        final fun <get-verifyValueTags>(): kotlin/Boolean // kotlinx.serialization.cbor/CborBuilder.verifyValueTags.<get-verifyValueTags>|<get-verifyValueTags>(){}[0]
        final fun <set-verifyValueTags>(kotlin/Boolean) // kotlinx.serialization.cbor/CborBuilder.verifyValueTags.<set-verifyValueTags>|<set-verifyValueTags>(kotlin.Boolean){}[0]
    final var writeDefiniteLengths // kotlinx.serialization.cbor/CborBuilder.writeDefiniteLengths|{}writeDefiniteLengths[0]
        final fun <get-writeDefiniteLengths>(): kotlin/Boolean // kotlinx.serialization.cbor/CborBuilder.writeDefiniteLengths.<get-writeDefiniteLengths>|<get-writeDefiniteLengths>(){}[0]
        final fun <set-writeDefiniteLengths>(kotlin/Boolean) // kotlinx.serialization.cbor/CborBuilder.writeDefiniteLengths.<set-writeDefiniteLengths>|<set-writeDefiniteLengths>(kotlin.Boolean){}[0]
    final var writeKeyTags // kotlinx.serialization.cbor/CborBuilder.writeKeyTags|{}writeKeyTags[0]
        final fun <get-writeKeyTags>(): kotlin/Boolean // kotlinx.serialization.cbor/CborBuilder.writeKeyTags.<get-writeKeyTags>|<get-writeKeyTags>(){}[0]
        final fun <set-writeKeyTags>(kotlin/Boolean) // kotlinx.serialization.cbor/CborBuilder.writeKeyTags.<set-writeKeyTags>|<set-writeKeyTags>(kotlin.Boolean){}[0]
    final var writeValueTags // kotlinx.serialization.cbor/CborBuilder.writeValueTags|{}writeValueTags[0]
        final fun <get-writeValueTags>(): kotlin/Boolean // kotlinx.serialization.cbor/CborBuilder.writeValueTags.<get-writeValueTags>|<get-writeValueTags>(){}[0]
        final fun <set-writeValueTags>(kotlin/Boolean) // kotlinx.serialization.cbor/CborBuilder.writeValueTags.<set-writeValueTags>|<set-writeValueTags>(kotlin.Boolean){}[0]
}
final fun kotlinx.serialization.cbor/Cbor(kotlinx.serialization.cbor/Cbor = ..., kotlin/Function1<kotlinx.serialization.cbor/CborBuilder, kotlin/Unit>): kotlinx.serialization.cbor/Cbor // kotlinx.serialization.cbor/Cbor|Cbor(kotlinx.serialization.cbor.Cbor;kotlin.Function1<kotlinx.serialization.cbor.CborBuilder,kotlin.Unit>){}[0]
open annotation class kotlinx.serialization.cbor/ByteString : kotlin/Annotation { // kotlinx.serialization.cbor/ByteString|null[0]
    constructor <init>() // kotlinx.serialization.cbor/ByteString.<init>|<init>(){}[0]
}
open annotation class kotlinx.serialization.cbor/CborArray : kotlin/Annotation { // kotlinx.serialization.cbor/CborArray|null[0]
    constructor <init>(kotlin/Array<out kotlinx.serialization.cbor/Tag>...) // kotlinx.serialization.cbor/CborArray.<init>|<init>(kotlin.Array<out|kotlinx.serialization.cbor.Tag>...){}[0]
    final val tag // kotlinx.serialization.cbor/CborArray.tag|{}tag[0]
        final fun <get-tag>(): kotlin/Array<out kotlinx.serialization.cbor/Tag> // kotlinx.serialization.cbor/CborArray.tag.<get-tag>|<get-tag>(){}[0]
}
open annotation class kotlinx.serialization.cbor/CborLabel : kotlin/Annotation { // kotlinx.serialization.cbor/CborLabel|null[0]
    constructor <init>(kotlin/Long) // kotlinx.serialization.cbor/CborLabel.<init>|<init>(kotlin.Long){}[0]
    final val label // kotlinx.serialization.cbor/CborLabel.label|{}label[0]
        final fun <get-label>(): kotlin/Long // kotlinx.serialization.cbor/CborLabel.label.<get-label>|<get-label>(){}[0]
}
open annotation class kotlinx.serialization.cbor/KeyTags : kotlin/Annotation { // kotlinx.serialization.cbor/KeyTags|null[0]
    constructor <init>(kotlin/ULongArray...) // kotlinx.serialization.cbor/KeyTags.<init>|<init>(kotlin.ULongArray...){}[0]
    final val tags // kotlinx.serialization.cbor/KeyTags.tags|{}tags[0]
        final fun <get-tags>(): kotlin/ULongArray // kotlinx.serialization.cbor/KeyTags.tags.<get-tags>|<get-tags>(){}[0]
}
open annotation class kotlinx.serialization.cbor/Tag : kotlin/Annotation { // kotlinx.serialization.cbor/Tag|null[0]
    constructor <init>(kotlin/ULong) // kotlinx.serialization.cbor/Tag.<init>|<init>(kotlin.ULong){}[0]
    final val tag // kotlinx.serialization.cbor/Tag.tag|{}tag[0]
        final fun <get-tag>(): kotlin/ULong // kotlinx.serialization.cbor/Tag.tag.<get-tag>|<get-tag>(){}[0]
}
open annotation class kotlinx.serialization.cbor/ValueTags : kotlin/Annotation { // kotlinx.serialization.cbor/ValueTags|null[0]
    constructor <init>(kotlin/ULongArray...) // kotlinx.serialization.cbor/ValueTags.<init>|<init>(kotlin.ULongArray...){}[0]
    final object Companion { // kotlinx.serialization.cbor/ValueTags.Companion|null[0]
        final const val BASE16 // kotlinx.serialization.cbor/ValueTags.Companion.BASE16|{}BASE16[0]
            final fun <get-BASE16>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.BASE16.<get-BASE16>|<get-BASE16>(){}[0]
        final const val BASE64 // kotlinx.serialization.cbor/ValueTags.Companion.BASE64|{}BASE64[0]
            final fun <get-BASE64>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.BASE64.<get-BASE64>|<get-BASE64>(){}[0]
        final const val BASE64_URL // kotlinx.serialization.cbor/ValueTags.Companion.BASE64_URL|{}BASE64_URL[0]
            final fun <get-BASE64_URL>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.BASE64_URL.<get-BASE64_URL>|<get-BASE64_URL>(){}[0]
        final const val BIGFLOAT // kotlinx.serialization.cbor/ValueTags.Companion.BIGFLOAT|{}BIGFLOAT[0]
            final fun <get-BIGFLOAT>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.BIGFLOAT.<get-BIGFLOAT>|<get-BIGFLOAT>(){}[0]
        final const val BIGNUM_NEGAIVE // kotlinx.serialization.cbor/ValueTags.Companion.BIGNUM_NEGAIVE|{}BIGNUM_NEGAIVE[0]
            final fun <get-BIGNUM_NEGAIVE>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.BIGNUM_NEGAIVE.<get-BIGNUM_NEGAIVE>|<get-BIGNUM_NEGAIVE>(){}[0]
        final const val BIGNUM_POSITIVE // kotlinx.serialization.cbor/ValueTags.Companion.BIGNUM_POSITIVE|{}BIGNUM_POSITIVE[0]
            final fun <get-BIGNUM_POSITIVE>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.BIGNUM_POSITIVE.<get-BIGNUM_POSITIVE>|<get-BIGNUM_POSITIVE>(){}[0]
        final const val CBOR_ENCODED_DATA // kotlinx.serialization.cbor/ValueTags.Companion.CBOR_ENCODED_DATA|{}CBOR_ENCODED_DATA[0]
            final fun <get-CBOR_ENCODED_DATA>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.CBOR_ENCODED_DATA.<get-CBOR_ENCODED_DATA>|<get-CBOR_ENCODED_DATA>(){}[0]
        final const val CBOR_SELF_DESCRIBE // kotlinx.serialization.cbor/ValueTags.Companion.CBOR_SELF_DESCRIBE|{}CBOR_SELF_DESCRIBE[0]
            final fun <get-CBOR_SELF_DESCRIBE>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.CBOR_SELF_DESCRIBE.<get-CBOR_SELF_DESCRIBE>|<get-CBOR_SELF_DESCRIBE>(){}[0]
        final const val DATE_TIME_EPOCH // kotlinx.serialization.cbor/ValueTags.Companion.DATE_TIME_EPOCH|{}DATE_TIME_EPOCH[0]
            final fun <get-DATE_TIME_EPOCH>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.DATE_TIME_EPOCH.<get-DATE_TIME_EPOCH>|<get-DATE_TIME_EPOCH>(){}[0]
        final const val DATE_TIME_STANDARD // kotlinx.serialization.cbor/ValueTags.Companion.DATE_TIME_STANDARD|{}DATE_TIME_STANDARD[0]
            final fun <get-DATE_TIME_STANDARD>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.DATE_TIME_STANDARD.<get-DATE_TIME_STANDARD>|<get-DATE_TIME_STANDARD>(){}[0]
        final const val DECIMAL_FRACTION // kotlinx.serialization.cbor/ValueTags.Companion.DECIMAL_FRACTION|{}DECIMAL_FRACTION[0]
            final fun <get-DECIMAL_FRACTION>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.DECIMAL_FRACTION.<get-DECIMAL_FRACTION>|<get-DECIMAL_FRACTION>(){}[0]
        final const val MIME_MESSAGE // kotlinx.serialization.cbor/ValueTags.Companion.MIME_MESSAGE|{}MIME_MESSAGE[0]
            final fun <get-MIME_MESSAGE>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.MIME_MESSAGE.<get-MIME_MESSAGE>|<get-MIME_MESSAGE>(){}[0]
        final const val REGEX // kotlinx.serialization.cbor/ValueTags.Companion.REGEX|{}REGEX[0]
            final fun <get-REGEX>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.REGEX.<get-REGEX>|<get-REGEX>(){}[0]
        final const val STRING_BASE64 // kotlinx.serialization.cbor/ValueTags.Companion.STRING_BASE64|{}STRING_BASE64[0]
            final fun <get-STRING_BASE64>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.STRING_BASE64.<get-STRING_BASE64>|<get-STRING_BASE64>(){}[0]
        final const val STRING_BASE64_URL // kotlinx.serialization.cbor/ValueTags.Companion.STRING_BASE64_URL|{}STRING_BASE64_URL[0]
            final fun <get-STRING_BASE64_URL>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.STRING_BASE64_URL.<get-STRING_BASE64_URL>|<get-STRING_BASE64_URL>(){}[0]
        final const val URI // kotlinx.serialization.cbor/ValueTags.Companion.URI|{}URI[0]
            final fun <get-URI>(): kotlin/ULong // kotlinx.serialization.cbor/ValueTags.Companion.URI.<get-URI>|<get-URI>(){}[0]
    }
    final val tags // kotlinx.serialization.cbor/ValueTags.tags|{}tags[0]
        final fun <get-tags>(): kotlin/ULongArray // kotlinx.serialization.cbor/ValueTags.tags.<get-tags>|<get-tags>(){}[0]
}
sealed class kotlinx.serialization.cbor/Cbor : kotlinx.serialization/BinaryFormat { // kotlinx.serialization.cbor/Cbor|null[0]
    constructor <init>(kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlinx.serialization.modules/SerializersModule) // kotlinx.serialization.cbor/Cbor.<init>|<init>(kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlinx.serialization.modules.SerializersModule){}[0]
    final object Default : kotlinx.serialization.cbor/Cbor // kotlinx.serialization.cbor/Cbor.Default|null[0]
    open fun <#A1: kotlin/Any?> decodeFromByteArray(kotlinx.serialization/DeserializationStrategy<#A1>, kotlin/ByteArray): #A1 // kotlinx.serialization.cbor/Cbor.decodeFromByteArray|decodeFromByteArray(kotlinx.serialization.DeserializationStrategy<0:0>;kotlin.ByteArray){0ยง<kotlin.Any?>}[0]
    open fun <#A1: kotlin/Any?> encodeToByteArray(kotlinx.serialization/SerializationStrategy<#A1>, #A1): kotlin/ByteArray // kotlinx.serialization.cbor/Cbor.encodeToByteArray|encodeToByteArray(kotlinx.serialization.SerializationStrategy<0:0>;0:0){0ยง<kotlin.Any?>}[0]
    open val serializersModule // kotlinx.serialization.cbor/Cbor.serializersModule|{}serializersModule[0]
        open fun <get-serializersModule>(): kotlinx.serialization.modules/SerializersModule // kotlinx.serialization.cbor/Cbor.serializersModule.<get-serializersModule>|<get-serializersModule>(){}[0]
}
