# kotlinx.serialization

./: -modules.html  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOC.md  LICENSE.txt  README.md  RELEASING.md  artifacts.txt  build.gradle  build.gradle.kts  custom-profile.yaml  gradle.properties  gradlew.bat  index-outline.html  index.html  install-rosetta.sh  navigation.html  package-list  paths-index.json  proguard-rules.pro  qodana.yaml  settings.gradle  settings.gradle.kts  style.css  update_docs.sh
benchmark/: build.gradle  build.gradle.kts
benchmark/src/jmh/resources/: largeitemsample.json  largesample.json  mediumsample.json  movies_response.json  seizad_response.json  smallsample.json  south_park_response.json  tinysample.json  twitter.json  twitter.json5
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Bom.kt  CompilerOptions.kt  DataClassesGenerator.kt  Java9Modularity.kt  Projects.kt  Publishing.kt  animalsniffer-conventions.gradle.kts  benchmark-conventions.gradle.kts  bom-conventions.gradle.kts  cli-compiler-options.gradle.kts  compiler-version-conventions.gradle.kts  dokka-conventions.gradle.kts  global-compiler-options.gradle.kts  java-conventions.gradle.kts  kover-conventions.gradle.kts  native-targets-conventions.gradle.kts  publishing-check-conventions.gradle.kts  publishing-conventions.gradle.kts  setupJavaPlugin.kt  source-sets-conventions.gradle.kts  teamcity-conventions.gradle.kts  utils.kt
core/: build.gradle  build.gradle.kts
core/api/: kotlinx-serialization-core.api  kotlinx-serialization-core.klib.api
core/apiJvmIr/: kotlinx-serialization-core.api
core/jvmMain/src/: module-info.java
example-ios/: .gitignore  build.gradle  settings.gradle
example-ios/ios-test-application/: Info.plist  ViewController.h  ViewController.m
example-ios/ios-test-application.xcodeproj/: project.pbxproj
example-ios/ios-test-application.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example-ios/ios-test-application/Base.lproj/: Main.storyboard
example-ios/src/main/kotlin/: main.kt
example-js/: README.md  build.gradle  settings.gradle
example-js/gradle/wrapper/: gradle-wrapper.properties
example-js/src/main/kotlin/: MyApp.kt
example-js/src/main/resources/: index.html
example-jvm/: README.md  build.gradle  pom.xml
example-jvm/gradle/wrapper/: gradle-wrapper.properties
example-jvm/src/: App.java  CloneDemo.kt  CustomBinaryDemo.kt  CustomKeyValueDemo.kt  DataTransformDemo.kt  NamedMapDemo.kt  TaggedDemo.kt  WithDemo.kt
example-jvm/src/utils/: TestFramework.kt
example-native/: build.gradle  settings.gradle
example-native/gradle/wrapper/: gradle-wrapper.properties
example-native/src/: App.kt
example-sourcegen/: build.gradle  settings.gradle
example-sourcegen/buildSrc/: build.gradle
example-sourcegen/buildSrc/src/: DataClassesGenerator.kt
example-sourcegen/gradle/wrapper/: gradle-wrapper.properties
examples/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
examples/example-js/: build.gradle
examples/example-jvm/: build.gradle  pom.xml
examples/example-jvm/src/: App.java  CustomBinaryDemo.kt  CustomKeyValueDemo.kt  NamedMapDemo.kt  TaggedDemo.kt  WithDemo.kt
examples/example-multiplatform/: build.gradle  gradle.properties
examples/example-native/: build.gradle
examples/example-visitors/: build.gradle.kts
examples/gradle/: test-mocha-js.gradle
examples/src/: App.java  CustomKeyValueDemo.kt  DataTransformDemo.kt  NamedMapDemo.kt  TaggedDemo.kt
examples/src/utils/: TestData.kt  TestFramework.kt
gradle/: artifacts.txt  benchmark-parsing.gradle  bintray.gradle  compilerVersion.gradle  configure-source-sets.gradle  configureSourceSets.gradle  dokka.gradle  kover.gradle  libs.versions.toml  mavenMetadata.gradle  native-targets.gradle  native_mpp.gradle  publish-mpp-root-module-in-platform.gradle  publishing.gradle  targets.gradle  teamcity.gradle
gradle/wrapper/: gradle-wrapper.properties
guide/: README.md  build.gradle  build.gradle.kts
guide/example/: example-basic-01.kt  example-basic-02.kt  example-basic-03.kt  example-builtin-01.kt  example-builtin-02.kt  example-builtin-03.kt  example-builtin-04.kt  example-builtin-05.kt  example-builtin-06.kt  example-builtin-07.kt  example-builtin-08.kt  example-builtin-09.kt  example-builtin-10.kt  example-builtin-11.kt  example-builtin-12.kt  example-builtin-13.kt  example-classes-01.kt  example-classes-02.kt  example-classes-03.kt  example-classes-04.kt  example-classes-05.kt  example-classes-06.kt  example-classes-07.kt  example-classes-08.kt  example-classes-09.kt  example-classes-10.kt  example-classes-11.kt  example-classes-12.kt  example-classes-13.kt  example-classes-14.kt  example-classes-15.kt  example-classes-16.kt  example-formats-01.kt  example-formats-02.kt  example-formats-03.kt  example-formats-04.kt  example-formats-05.kt  example-formats-06.kt  example-formats-07.kt  example-formats-08.kt  (+108 more)
guide/test/: BasicSerializationTest.kt  BuiltinClassesTest.kt  FormatsTest.kt  JsonTest.kt  JsonTestElements.kt  JsonTestTransform.kt  MySerializable.kt  PolymorphismTest.kt  ReadmeTest.kt  SerializersTest.kt  SerializersThirdParty.kt
integration-test/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
integration-test/gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
jvm/: build.gradle
runtime/: build.gradle
runtime/api/: kotlinx-serialization-core.api  kotlinx-serialization-runtime.api
runtime/common/: build.gradle
runtime/dokka/: moduledoc.md
runtime/js/: build.gradle  package-lock.json
runtime/jvm/: build.gradle
runtime/native/: build.gradle
runtime/testProto/: test_data.proto
samples/: README.md  settings.gradle
samples/example-js/: README.md  settings.gradle
samples/example-jvm/: pom.xml  settings.gradle
samples/example-jvm/src/: TaggedDemo.kt
samples/example-multiplatform/: gradle.properties  settings.gradle
samples/example-visitors/: build.gradle.kts  settings.gradle.kts
samples/gradle/: node-js.gradle
(+4031 files in other folders)
