#
# Copyright 2017-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

group=org.jetbrains.kotlinx
version=1.3.1-SNAPSHOT

kotlin.version=1.5.31

# This version take precedence if 'bootstrap' property passed to project
kotlin.version.snapshot=1.6.255-SNAPSHOT
# Also set KONAN_LOCAL_DIST environment variable in bootstrap mode to auto-assign konan.home

junit_version=4.12
jackson_version=2.10.0.pr1
dokka_version=1.4.20-multimodule-dev-7
native.deploy=
validator_version=0.7.1
knit_version=0.2.2
coroutines_version=1.3.9

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true

kotlin.js.compiler=both
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.caching=true

#kotlin.native.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
#kotlin.native.disableCompilerDaemon=true

kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"
