#
# Copyright 2017-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

group=org.jetbrains.kotlinx
version=1.0.0-RC2

kotlin.version=1.4.10

# This version take precedence if 'bootstrap' property passed to project
kotlin.version.snapshot=1.4.255-SNAPSHOT
# Also set KONAN_LOCAL_DIST environment variable in bootstrap mode to auto-assign konan.home

junit_version=4.12
jackson_version=2.10.0.pr1
dokka_version=1.4.20-multimodule-dev-7
native.deploy=
validator_version=0.2.3
knit_version=0.2.1
coroutines_version=1.3.9

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.js.compiler=both
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true
# KT-36076
#org.gradle.parallel=true
org.gradle.caching=true

#kotlin.native.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
#kotlin.native.disableCompilerDaemon=true

kotlin.native.distribution.type=prebuilt

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"
