#
# Copyright 2017-2022 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

group=org.jetbrains.kotlinx
version=1.8.2-SNAPSHOT
jdk_toolchain_version=11

# This version takes precedence if 'bootstrap' property passed to project
kotlin.version.snapshot=2.1.255-SNAPSHOT
# Also set kotlin.native.home to your $kotlin_project$/kotlin-native/dist if you want to use snapshot Native
#kotlin.native.home=

kover.enabled=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true

#kotlin.native.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
#kotlin.native.disableCompilerDaemon=true

kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
