#
#  Copyright 2018 JetBrains s.r.o.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

kotlin.version=1.2.50
kotlin.version.snapshot=1.2-SNAPSHOT
plugin.version=0.5.1
konan.version=0.8

native.deploy=false

org.gradle.parallel=true
org.gradle.caching=true
