#
# Copyright 2017-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

group=org.jetbrains.kotlinx
version=0.20.0-SNAPSHOT

kotlin.version=1.3.70-eap-274

# This version take precedence if 'bootstrap' property passed to project
kotlin.version.snapshot=1.3-SNAPSHOT
# Also set KONAN_LOCAL_DIST enviroment variable in bootstrap mode to auto-assign konan.home

junit_version=4.12
infra_version=0.1.0-dev-47
bintray_version=1.8.4-jetbrains-5
benchmarks_version=0.1.7-dev-14
jackson_version=2.10.0.pr1
native.deploy=false

kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true
# KT-36076
#org.gradle.parallel=true
org.gradle.caching=true

#kotlin.native.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
#kotlin.native.disableCompilerDaemon=true
