#
# Copyright 2017-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

group=org.jetbrains.kotlinx
version=1.0-M1-1.4-RC

kotlin.version=1.4.0-rc-212

# This version take precedence if 'bootstrap' property passed to project
kotlin.version.snapshot=1.4.255-SNAPSHOT
# Also set KONAN_LOCAL_DIST enviroment variable in bootstrap mode to auto-assign konan.home

junit_version=4.12
infra_version=0.1.0-dev-47
jackson_version=2.10.0.pr1
dokka_version=0.10.1
native.deploy=false
validator_version=0.2.3
knit_version=0.1.6

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.js.compiler=both
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true
# KT-36076
#org.gradle.parallel=true
org.gradle.caching=true

#kotlin.native.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
#kotlin.native.disableCompilerDaemon=true

kotlin.native.distribution.type=prebuilt

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"
