#
# Copyright 2017-2022 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

group=org.jetbrains.kotlinx
version=1.7.2-SNAPSHOT

# This version takes precedence if 'bootstrap' property passed to project
kotlin.version.snapshot=2.0.255-SNAPSHOT
# Also set KONAN_LOCAL_DIST environment variable in bootstrap mode to auto-assign konan.home

native.deploy=
# Only for tests

kover.enabled=true

org.gradle.parallel=true
org.gradle.caching=true

#kotlin.native.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
#kotlin.native.disableCompilerDaemon=true

kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"
