#
# Copyright 2017-2022 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

group=org.jetbrains.kotlinx
version=1.5.2-SNAPSHOT

kotlin.version=1.8.21

# This version takes precedence if 'bootstrap' property passed to project
kotlin.version.snapshot=1.9.255-SNAPSHOT
# Also set KONAN_LOCAL_DIST environment variable in bootstrap mode to auto-assign konan.home

junit_version=4.12
jackson_version=2.10.0.pr1
dokka_version=1.8.10
native.deploy=all
validator_version=0.13.1
knit_version=0.4.0
# Only for tests
coroutines_version=1.6.4
kover_version=0.4.2
okio_version=3.1.0

kover.enabled=true

kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true

kotlin.js.compiler=ir
kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.caching=true

#kotlin.native.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
#kotlin.native.disableCompilerDaemon=true

kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"
