/*
 * Copyright 2017-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

rootProject.name = 'kotlinx-serialization'
enableFeaturePreview('GRADLE_METADATA')

include ':kotlinx-serialization-runtime'
project(':kotlinx-serialization-runtime').projectDir = file('./runtime')

include ':kotlinx-serialization-protobuf'
project(':kotlinx-serialization-protobuf').projectDir = file('./formats/protobuf')

include ':kotlinx-serialization-cbor'
project(':kotlinx-serialization-cbor').projectDir = file('./formats/cbor')

include ':kotlinx-serialization-hocon'
project(':kotlinx-serialization-hocon').projectDir = file('./formats/hocon')

include ':kotlinx-serialization-properties'
project(':kotlinx-serialization-properties').projectDir = file('./formats/properties')

include ':benchmark'
project(':benchmark').projectDir = file('./benchmark')

include ':guide'
project(':guide').projectDir = file('./guide')
