/*
 * Copyright 2017-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.dokka'

apply from: rootProject.file("gradle/targets.gradle")
apply from: rootProject.file("gradle/native_mpp.gradle")
apply from: rootProject.file("gradle/configureSourceSets.gradle")

kotlin {
    sourceSets {
        jvmTest {
            dependencies {
                implementation 'io.kotlintest:kotlintest:2.0.7'
                implementation 'com.google.guava:guava:24.1.1-jre'
                implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
            }
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"

    multiplatform {
        global {
            includes = ['dokka/moduledoc.md']

            perPackageOption {
                prefix = "kotlinx.serialization"
                reportUndocumented = false
                skipDeprecated = true
            }

            perPackageOption {
                prefix = "kotlinx.serialization.internal"
                suppress = true
            }

            perPackageOption {
                prefix = "kotlinx.io"
                suppress = true
            }
        }
        common {}
        jvm {}
        js {}
        'native' {}
    }
}
