/*
 * Copyright 2017-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply from: rootProject.file("gradle/targets.gradle")
apply from: rootProject.file("gradle/native_mpp.gradle")
apply from: rootProject.file("gradle/configureSourceSets.gradle")

kotlin {
    sourceSets {
        jvmTest {
            dependencies {
                implementation 'io.kotlintest:kotlintest:2.0.7'
                implementation 'com.google.guava:guava:24.1.1-jre'
                implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
            }
        }
    }
}
