/*
 * Copyright 2017-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'org.jetbrains.kotlinx.kover'

kover {
    if (!rootProject.ext.koverEnabled) {
        disable()
    }

    reports {
        verify {
            rule("Minimal line coverage rate in percents") {

                // Core is mainly uncovered because a lot of serializers are tested with JSON
                def minPercentage = (project.name.contains("core") || project.name.contains("properties") || project.name.contains("json-okio")) ? 44 : 80
                minBound(minPercentage)
                // valueType is 'COVERED_LINES_PERCENTAGE' by default
            }
        }
    }
}
