/*
 * Copyright 2018 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.httpClientRepo = 'https://dl.bintray.com/kotlin/ktor'
    ext.serializationRepo = "https://dl.bintray.com/kotlin/kotlinx/"

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.8.1"
    }
}

repositories {
    maven { url serializationRepo }
    maven { url httpClientRepo }
}

apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        kotlin.srcDir 'src/main/kotlin'
        component {
            outputKinds = [EXECUTABLE]
            target 'ios_arm64', 'ios_x64'
        }
    }
    test.component {
            target 'ios_x64', 'ios_arm64'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:jsonparser-native:0.6.1"
    implementation "io.ktor:ktor-client-ios:0.9.4-alpha-2"
}
