buildscript {
    ext.httpClientRepo = 'https://dl.bintray.com/e5l/http-client-common'
    ext.serializationRepo = "https://dl.bintray.com/kotlin/kotlinx/"

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.8"
    }
}

repositories {
    maven { url serializationRepo }
    maven { url httpClientRepo }
}

apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        kotlin.srcDir 'src/main/kotlin'
        component {
            outputKinds = [EXECUTABLE]
            target 'ios_arm64', 'ios_x64'
        }
    }
    test.component {
            target 'ios_x64', 'ios_arm64'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:jsonparser-native:0.5.2"
    implementation "io.ktor.common.client:ios:0.1.15"
}
