pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'kotlinx-serialization-examples'

include ':example-visitors'
include ':example-jvm'
include ':example-js'
include ':example-native'
include ':example-multiplatform'

enableFeaturePreview('GRADLE_METADATA')

includeBuild("../") {
    dependencySubstitution {
        substitute(module("org.jetbrains.kotlinx:kotlinx-serialization-runtime-local")).with(project(":jvm"))
    }
}
