buildscript {
    ext.kotlinVersion = '1.1.50-eap-18'
    ext.serializationVersion = '0.1'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlinx:kotlin-serialization:$serializationVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-serialization'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

sourceSets {
    main.java.srcDirs += "src"
    main.kotlin.srcDirs += "src"
    test.kotlin.srcDirs += "test"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlinx:serialization-runtime-jvm:$serializationVersion"
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath

    workingDir = "$projectDir/build/classes/main"
    main = 'App'
}