subprojects {
    buildscript {
        repositories {
            jcenter()
            maven { url "https://kotlin.bintray.com/kotlin-eap" }
            maven { url "https://kotlin.bintray.com/kotlin-dev" }
        }
    }


    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlin-dev" }
        afterEvaluate {
            maven {
                url "https://kotlin.bintray.com/kotlinx"
                credentials {
                    username = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER') ?: ""
                    password = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY') ?: ""
                }
            }
        }
    }
}
