buildscript {
    ext.serializationRepo = "https://dl.bintray.com/sandwwraith/generic/"

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.8"
    }
}

repositories {
    maven { url serializationRepo }
}

apply plugin: 'kotlin-platform-native'

sourceSets.main {
    kotlin.srcDir 'src'
    component {
        outputKinds = [EXECUTABLE]
        target 'host'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:jsonparser-native:0.5.2"
}

task run(type: Exec) {
    commandLine 'build/exe/main/debug/example-native.kexe'
}
