import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/*
 * Copyright 2017-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvmToolchain(8)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        if (rootProject.ext.kotlin_lv_override != null) {
            languageVersion = rootProject.ext.kotlin_lv_override
        }
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-knit-test:$knit_version"
    testImplementation project(":kotlinx-serialization-core")
    testImplementation project(":kotlinx-serialization-json")
    testImplementation project(":kotlinx-serialization-cbor")
    testImplementation project(":kotlinx-serialization-protobuf")
    testImplementation project(":kotlinx-serialization-properties")
}

sourceSets.test {
    java.srcDirs("example", "test")
}
