apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

if (rootProject.ext.jvm_ir_enabled) {
    kotlin.target.compilations.all {
        kotlinOptions.useIR = true
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-knit-test:$knit_version"
    testImplementation project(":kotlinx-serialization-core")
    testImplementation project(":kotlinx-serialization-json")
    testImplementation project(":kotlinx-serialization-cbor")
    testImplementation project(":kotlinx-serialization-protobuf")
    testImplementation project(":kotlinx-serialization-properties")
}

sourceSets.test {
    java.srcDirs("example", "test")
}
