apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

configurations {
    jvmTestImplementation {
        if (rootProject.ext.jvm_ir_target_enabled) {
            attributes.attribute(rootProject.ext.jvmCompilerTypeAttr, 'jvm')
        }
    }
}

dependencies {
    if (rootProject.ext.jvm_ir_target_enabled) {
        attributesSchema {
            attribute(rootProject.ext.jvmCompilerTypeAttr)
        }
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-knit-test:$knit_version"
    jvmTestImplementation project(":kotlinx-serialization-core")
    jvmTestImplementation project(":kotlinx-serialization-json")
    jvmTestImplementation project(":kotlinx-serialization-cbor")
    jvmTestImplementation project(":kotlinx-serialization-protobuf")
    jvmTestImplementation project(":kotlinx-serialization-properties")
}

sourceSets.test {
    java.srcDirs("example", "test")
    compileClasspath += configurations.jvmTestImplementation
    runtimeClasspath += configurations.jvmTestImplementation
}
