/*
 *  Copyright 2018 JetBrains s.r.o.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

repositories() {
    jcenter()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-sourcegen:0.4.2"
}
