<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp SYSTEM "https://resources.jetbrains.com/stardust/ihp.dtd">

<ihp version="2.0">
    <module name="serialization"/>
    <topics dir="topics"/>
    <images dir="images"/>
    <vars src="v.list"/> <!-- be careful with renaming the file, might lead to build errors / bugs -->
    <product src="serialization.tree"/>
    <settings>
        <!-- ToC within topics, usually displayed on the left, depth is measured by header levels -->
        <default-property element-name="toc-element" property-name="show-structure-depth" value="2"/>
    </settings>
</ihp>
