<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="ser"
                 name="Serialization"
                 start-page="serialization.md">

    <chunk include-id="serialization">
        <toc-element id="serialization.md" toc-title="Introduction"/>
        <toc-element toc-title="Get started">
            <toc-element id="serialization-get-started.md" toc-title="Get started with Kotlin serialization"/>
            <toc-element id="serialization-customization-options.md" toc-title="Serializable classes"/>
        </toc-element>
        <toc-element toc-title="Configure JSON serialization">
            <toc-element id="configure-json-serialization.md" toc-title="Overview"/>
            <toc-element id="serialization-json-configuration.md" toc-title="Customize JSON serialization"/>
            <toc-element id="serialization-json-elements.md" toc-title="Managing JSON elements"/>
            <toc-element id="serialization-transform-json.md" toc-title="JSON transformation"/>
        </toc-element>
        <toc-element id="serialization-polymorphism.md" toc-title="Serialize polymorphic classes"/>
        <toc-element id="create-custom-serializers.md" toc-title="Create custom serializers"/>
        <toc-element id="alternative-serialization-formats.md" toc-title="Alternative serialization formats"/>
    </chunk>
</product-profile>